{
  "name": "nuxt-content-starter",
  "private": true,
  "type": "module",
  "scripts": {
  "build": "nuxt build",
  "dev": "nuxt dev",
  "generate": "nuxt generate",
  "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^3.1.1",
    "@tailwindcss/vite": "^4.0.7",
    "gray-matter": "^4.0.3",
    "nuxt": "^3.15.4",
    "puppeteer": "^24.2.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
